<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="io/BlockCopy.html" title="class in io"><span class="typeNameLink">BlockCopy</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Stream block copy example.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#%3Cinit%3E()">BlockCopy()</a></span> - Constructor for class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#convert(java.lang.String,java.nio.charset.Charset,java.lang.String,java.nio.charset.Charset)">convert(String, Charset, String, Charset)</a></span> - Static method in class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>
<div class="block">Converts file to different encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#copy(java.io.InputStream,java.io.OutputStream)">copy(InputStream, OutputStream)</a></span> - Static method in class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>
<div class="block">Performs a block copy of the input stream to the output stream.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="io/EncodingConverter.html" title="class in io"><span class="typeNameLink">EncodingConverter</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Converts <code>input.txt</code> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <code>output.txt</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingConverter.html#%3Cinit%3E()">EncodingConverter()</a></span> - Constructor for class io.<a href="io/EncodingConverter.html" title="class in io">EncodingConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/EncodingOutputStream.html" title="class in io"><span class="typeNameLink">EncodingOutputStream</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Output stream with simple encoding capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#%3Cinit%3E(java.io.OutputStream,int)">EncodingOutputStream(OutputStream, int)</a></span> - Constructor for class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Creates a new <code>EncodingOutputStream</code>.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/FullEncodingConverter.html" title="class in io"><span class="typeNameLink">FullEncodingConverter</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Converts <code>input.txt</code> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <code>output.txt</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#%3Cinit%3E()">FullEncodingConverter()</a></span> - Constructor for class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>
<div class="block">Examples for <a href="http://www.kgeorgiy.info/courses/java-advanced/lectures/io.html">I/O</a> lecture.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#key">key</a></span> - Variable in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Secret key.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>
<div class="block">Copies a file specified by the first argument to the file specified by
 the second argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingConverter.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.<a href="io/EncodingConverter.html" title="class in io">EncodingConverter</a></dt>
<dd>
<div class="block">Converts <code>input.txt</code> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <code>output.txt</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Encodes a file specified by the first argument by key '<code>a</code>'
 and writes result to the file specified by the second argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>
<div class="block">Converts <code>input.txt</code> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <code>output.txt</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/ToUpperCase.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class io.<a href="io/ToUpperCase.html" title="class in io">ToUpperCase</a></dt>
<dd>
<div class="block">Copies <code>input.txt</code> to <code>output.txt</code> capitalizing all letters.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/ToUpperCase.html" title="class in io"><span class="typeNameLink">ToUpperCase</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Copies <code>input.txt</code> to <code>output.txt</code> capitalizing all letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/ToUpperCase.html#%3Cinit%3E()">ToUpperCase()</a></span> - Constructor for class io.<a href="io/ToUpperCase.html" title="class in io">ToUpperCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#write(int)">write(int)</a></span> - Method in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
