Parses file-related expressions.
<html>
  <body>
    Classes in this package are used for parsing file-related
    expressions.
    <p>
      Primary configuration strings is <code>command</code> and
      <code>expression</code>.
    </p>

    <h3>Formal syntax</h3>
    <table>
      <col width="150"/>
      <tr valign="top">
        <td><code>command</code></td>
        <td><code>::=</code></td>
        <td><code>simple-command | meta-command </code></td>
      </tr>
      <tr valign="top">
        <td><code>simple-command</code></td>
        <td><code>::=</code></td>
        <td><code>[^<b>[{</b>]* argument-list</code></td>
      </tr>
      <tr valign="top">
        <td><code>meta-command</code></td>
        <td><code>::=</code></td>
        <td><code>'<b>{</b>' file-group '<b>}</b>' argument-list</code></td>
      </tr>
      <tr valign="top">
        <td><code>argument-list</code></td>
        <td><code>::=</code></td>
        <td><code>('<b>[</b>' argument '<b>]</b>' | '<b>{</b>' file-group '<b>}</b>'| '<b> </b>')*</code></td>
      </tr>
      <tr valign="top">
        <td><code>file-group</code></td>
        <td><code>::=</code></td>
        <td>
            <code>
                basic-file-group | 
                file-group '<b>#</b>' filter | 
                file-group '<b>:</b>' pattern 
            </code>
        </td>
      </tr>
      <tr valign="top">
        <td><code>basic-file-group</code></td>
        <td><code>::=</code></td>
        <td>
           <code>
               '<b>source</b>' | '<b>sources</b>'
             | '<b>exec</b>'   | '<b>execs</b>'
             | '<b>all</b>'    | '<b>current</b>'
           </code>
        </td>
      </tr>
      <tr valign="top">
        <td><code>filter</code></td>
        <td><code>::=</code></td>
        <td><code>[^<b>}:#</b>]*</code></td>
      </tr>
      <tr valign="top">
        <td><code>pattern</code></td>
        <td><code>::=</code></td>
        <td><code>[^<b>}:#</b>]*</code></td>
      </tr>
      <tr valign="top">
        <td><code>argument</code></td>
        <td><code>::=</code></td>
        <td><code>[^<b>]</b>]*</code></td>
      </tr>
    </table>

    <h3>BasicFileGroup</h3>
    <p>
      Possible <code>{@link pcms.util.expr.BasicFileGroup}</code> types:
      <table border="1">
        <tr align="center">
          <td><b>Type</b></td>
          <td><b>Description<b></td>
        </tr>
        <tr>
          <td><code>source</code></td>
          <td>first source file</td>
        </tr>
        <tr>
          <td><code>sources</code></td>
          <td>all source files</td>
        </tr>
        <tr>
            <td><code>all</code></td>
            <td>all files in the directory</td>
        </tr>
        <tr>
           <td><code>current</code></td>
           <td>current source file</td>
        </tr>
        <tr>
           <td><code>exec</code></td>
           <td>first executable file</td>
        </tr>
        <tr>
           <td><code>execs</code></td>
           <td>all executable files</td>
        </tr>
      </table>
    <p>
      Filter is a standard glob file mask.
      The file from <code>file-group</code> used only if mathes filter.
    <p>
      <strong>Note:</strong> here and further "name" denotes full
      name without last suffix (e.g. name of "a.pas" is "a", name
      of "abc" is "", name of "a.b.c"  is "a.b").
    <p>
      <b>Expression expanding:</b>
      <ul>
        <li>
          "<code>!</code>" in <code>pattern</code> is replaced with
          file name (for each file in <code>file-group</code>).
        </li>
        <li>
          "<code>!.!</code>" in <code>pattern</code> is replaced with
          full file name (for each file in <code>file-group</code>).
        </li>
        <li>
          "<code>!/</code>" in <code>pattern</code> is replaced with
          file path (for each file in <code>file-group</code>).
        </li>
        <li>
          <code><b>{</b>file-group<b>#</b>filter<b>:</b>mask<b>}</b></code>
          is replaced with space-delimited list. It includes files from
          <code>file-group</code> that match <code>template</code> and
          substituted in <code>patter</code>.
        </li>
      </ul>
    <p>
      <strong>Note:</strong> <code>file-list</code> is threated as
      space-dilimited (oredered) list of filenames. If filename
      listed more than once the only first occurence used.
    <p>
    <strong>Remember:</strong> All paths that appear in local
    configuration should be written in _external_ form regardless
    of underlying OS:
    <br>1. Path components are separated with '/' (slash).
    <br>2. Path beginning with '/' denotes path relative to base/root
    <br>3. All directory names MUST end with '/'.
  </body>
</html>


