frame.title=LocaleDemo
label.table=Varyant
label.locale=Yerel
label.font=Yazı tipi boyutu
column.locale=Yerel
column.locale-name=Isim
column.country=Ülke
column.variant=Varyant
column.language=Dil
column.iso-language=ISO Dili
column.iso-country=ISO Ülke
column.number=Numara
column.integer=Tamsayı
column.currency=Para
column.percent=Yüzde
column.default=Standart
column.full=Tam
column.long=Uzun
column.medium=Orta
column.short=Kısa
table.locale=Yerel
table.number=Sayı Biçimi
table.date=Tarih Formatı
table.time=Dil Biçimi
