frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Skriftstørrelse
column.locale=Locale
column.locale-name=Navn
column.country=Land
column.variant=Variant
column.language=Språk
column.iso-language=ISO Språk
column.iso-country=ISO Land
column.number=Nummer
column.integer=Integer
column.currency=Valuta
column.percent=Prosent
column.default=Standard
column.full=Full
column.long=Lenge
column.medium=Medium
column.short=Kort
table.locale=Locale
table.number=Nummer format
table.date=Datoformat
table.time=Språk format
