frame.title=ЛоцалеДемо
label.table=Варијанта
label.locale=Локална
label.font=Фонт сизе
column.locale=Локална
column.locale-name=Име
column.country=Земља
column.variant=Варијанта
column.language=Језик
column.iso-language=ИСО језик
column.iso-country=ИСО Цоунтри
column.number=Број
column.integer=Цео број
column.currency=Валута
column.percent=Проценат
column.default=Уобичајено
column.full=Пун
column.long=Дугачак
column.medium=Средњи
column.short=Кратак
table.locale=Локална
table.number=Формат броја
table.date=Формат датума
table.time=Формат jезик 
