frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Textstorlek
column.locale=Locale
column.locale-name=Namn
column.country=Land
column.variant=Variant
column.language=Språk
column.iso-language=ISO-Språk
column.iso-country=ISO Land
column.number=Nummer
column.integer=Heltal
column.currency=Valuta
column.percent=Procent
column.default=Standard
column.full=Full
column.long=Lång
column.medium=Medium
column.short=Kort
table.locale=Locale
table.number=Antal Format
table.date=Datumformat
table.time=Språk Format
