frame.title=LocaleDemo
label.table=Varianta
label.locale=Locale
label.font=Velikost písma
column.locale=Locale
column.locale-name=Název
column.country=Země
column.variant=Varianta
column.language=Jazyk
column.iso-language=ISO Language
column.iso-country=ISO Země
column.number=Číslo
column.integer=Celé číslo
column.currency=Měna
column.percent=Procento
column.default=Standardní
column.full=Plně
column.long=Dlouhý
column.medium=Střední
column.short=Krátký
table.locale=Locale
table.number=Number Format
table.date=Formát data
table.time=Jazyk Formát
