frame.title=LocaleDemo
label.table=Вариант
label.locale=Локаль
label.font=Размер шрифта
column.locale=Локаль
column.locale-name=Название
column.country=Страна
column.variant=Вариант
column.language=Язык
column.iso-language=Язык (ISO)
column.iso-country=Страна (ISO)
column.number=Число
column.integer=Целое
column.currency=Валюта
column.percent=Процент
column.default=По-умолчанию
column.full=Полный
column.long=Длинный
column.medium=Средний
column.short=Короткий
table.locale=Локали
table.number=Формат чисел
table.date=Формат дат
table.time=Формат времени
