frame.title=LocaleDemo
label.table=Variante
label.locale=Localidade
label.font=Tamanho da fonte
column.locale=Localidade
column.locale-name=Nome
column.country=País
column.variant=Variante
column.language=Língua
column.iso-language=ISO Idioma
column.iso-country=ISO País
column.number=Número
column.integer=Número inteiro
column.currency=Moeda
column.percent=Por cento
column.default=Omissão
column.full=Completo
column.long=Longo
column.medium=Médio
column.short=Curto
table.locale=Localidade
table.number=Número Format
table.date=Formato de data
table.time=Formato idioma
