frame.title=LocaleDemo
label.table=Varjant
label.locale=Locale
label.font=Daqs tat-tipa
column.locale=Locale
column.locale-name=Isem
column.country=Pajjiż
column.variant=Varjant
column.language=Lingwa
column.iso-language=ISO Lingwa
column.iso-country=ISO Pajjiż
column.number=Numru
column.integer=Integer
column.currency=Munita
column.percent=Mija
column.default=Default
column.full=Full
column.long=Long
column.medium=Medju
column.short=Qasir
table.locale=Locale
table.number=Numru Format
table.date=Data Format
table.time=Lingwa Format
