frame.title=LocaleDemo
label.table=변체
label.locale=장소
label.font=글꼴 크기
column.locale=장소
column.locale-name=이름
column.country=국가
column.variant=변체
column.language=언어
column.iso-language=ISO 언어
column.iso-country=ISO 나라
column.number=수
column.integer=정수
column.currency=통화
column.percent=퍼센트
column.default=디폴트 값
column.full=완전한
column.long=긴
column.medium=중
column.short=짧은
table.locale=장소
table.number=숫자 형식
table.date=날짜 형식
table.time=언어 형식
