frame.title=LocaleDemo
label.table=Variante
label.locale=Lugar
label.font=Tamaño de fuente
column.locale=Lugar
column.locale-name=Nombre
column.country=País
column.variant=Variante
column.language=Idioma
column.iso-language=ISO idioma
column.iso-country=ISO País
column.number=Número
column.integer=Entero
column.currency=Moneda
column.percent=Por ciento
column.default=Defecto
column.full=Completo
column.long=Largo
column.medium=Medio
column.short=Corto
table.locale=Lugar
table.number=Formato de número
table.date=Formato de fecha
table.time=Formato idioma
