frame.title=LocaleDemo
label.table=Leagan
label.locale=Locale
label.font=Clómhéid
column.locale=Locale
column.locale-name=An t-ainm
column.country=Tír
column.variant=Leagan
column.language=Teanga
column.iso-language=ISO Teanga
column.iso-country=ISO Tír
column.number=Líon
column.integer=Slánuimhir
column.currency=Airgeadra
column.percent=Céatadán
column.default=Réamhshocrú
column.full=Full
column.long=Fada
column.medium=Meánach
column.short=Gearr
table.locale=Locale
table.number=Uimhir Formáid
table.date=Dáta Formáid
table.time=Formáid teanga
