frame.title=LocaleDemo
label.table=Variasi
label.locale=Lokal
label.font=Ukuran huruf
column.locale=Lokal
column.locale-name=Nama
column.country=Negara
column.variant=Variasi
column.language=Bahasa
column.iso-language=ISO Bahasa
column.iso-country=ISO negara
column.number=Nomor
column.integer=Bilangan bulat
column.currency=Mata uang
column.percent=Persen
column.default=Kegagalan
column.full=Penuh
column.long=Panjang
column.medium=Medium
column.short=Pendek
table.locale=Lokal
table.number=Jumlah format
table.date=Tanggal format 
table.time=Bahasa format
