frame.title=LocaleDemo
label.table=Вариант
label.locale=Място
label.font=Размер на шрифта
column.locale=Място
column.locale-name=Име
column.country=Страна
column.variant=Вариант
column.language=Език
column.iso-language=ISO Language
column.iso-country=ISO Държава
column.number=Номер
column.integer=Цяло число
column.currency=Валута
column.percent=На сто
column.default=Неустойка
column.full=Пълен
column.long=Дълго
column.medium=Среда
column.short=Кратко
table.locale=Място
table.number=Номер Format
table.date=Дата Format
table.time=Език Format
