frame.title=LocaleDemo
label.table=Variant
label.locale=Vendndodhje
label.font=Font size
column.locale=Vendndodhje
column.locale-name=Emër
column.country=Vend
column.variant=Variant
column.language=Gjuhë
column.iso-language=ISO Gjuha
column.iso-country=ISO Vendi
column.number=Numër
column.integer=Numër i plotë
column.currency=Monedhë
column.percent=Përqind
column.default=Mospagim
column.full=I plotë
column.long=Gjatë
column.medium=Medium
column.short=I shkurtër
table.locale=Vendndodhje
table.number=Format numrin
table.date=Format data 
table.time=Format gjuha
