frame.title=LocaleDemo
label.table=Variant
label.locale=Lloc
label.font=Cos de lletra
column.locale=Lloc
column.locale-name=Nom
column.country=País
column.variant=Variant
column.language=Idioma
column.iso-language=ISO Idioma
column.iso-country=ISO País
column.number=Nombre
column.integer=Sencer
column.currency=Moneda
column.percent=Per cent
column.default=Defecte
column.full=Complet
column.long=Llarg
column.medium=Medi
column.short=Curt
table.locale=Lloc
table.number=Format de nombre
table.date=Format de data
table.time=Format Idioma
