frame.title=LocaleDemo
label.table=Variante
label.locale=Schauplatz
label.font=Schriftgröße
column.locale=Schauplatz
column.locale-name=Name
column.country=Land
column.variant=Variante
column.language=Sprache
column.iso-language=ISO Sprache
column.iso-country=ISO-Länder
column.number=Anzahl
column.integer=Ganze Zahl
column.currency=Währung
column.percent=Prozent
column.default=Default
column.full=Voll
column.long=Lang
column.medium=Medium
column.short=Kurz
table.locale=Schauplatz
table.number=Zahlenformat
table.date=Datumsformat
table.time=Sprache Format
