frame.title=LocaleDemo
label.table=Variant
label.locale=staðfærsla
label.font=Leturstærð
column.locale=staðfærsla
column.locale-name=Name
column.country=Country
column.variant=Variant
column.language=Tungumál
column.iso-language=ISO Tungumál
column.iso-country=ISO Country
column.number=Fjöldi
column.integer=Integer
column.currency=Gjaldmiðill
column.percent=Hlutfall
column.default=Default
column.full=Full
column.long=Long
column.medium=Medium
column.short=Short
table.locale=staðfærsla
table.number=Fjöldi Format
table.date=Dagsetning Format
table.time=Tungumál Format
