frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Velikost pisave
column.locale=Locale
column.locale-name=Name
column.country=Država
column.variant=Variant
column.language=Language
column.iso-language=ISO Language
column.iso-country=ISO Država
column.number=Število
column.integer=Integer
column.currency=Valuta
column.percent=Odstotek
column.default=Privzeto
column.full=Polna
column.long=Long
column.medium=Medium
column.short=Kratka
table.locale=Locale
table.number=Oblika številk
table.date=Datum Format
table.time=Jezik Format
