frame.title=LocaleDemo
label.table=ตัวแปร
label.locale=สถานที่เกิดเหตุ
label.font=ขนาดตัวอักษร
column.locale=สถานที่เกิดเหตุ
column.locale-name=ชื่อ
column.country=ประเทศ
column.variant=ตัวแปร
column.language=ภาษา
column.iso-language=ภาษา ISO
column.iso-country=ISO ประเทศ
column.number=จำนวน
column.integer=จำนวนเต็ม
column.currency=เงินตรา
column.percent=เปอร์เซ็นต์
column.default=ผิดนัด
column.full=เต็ม
column.long=ยาว
column.medium=กลาง
column.short=สั้น
table.locale=สถานที่เกิดเหตุ
table.number=รูปแบบตัวเลข
table.date=รูปแบบวันที่
table.time=รูปแบบภาษา
