frame.title=LocaleDemo
label.table=प्रकार
label.locale=स्थान
label.font=फ़ॉन्ट आकार
column.locale=स्थान
column.locale-name=नाम
column.country=देश
column.variant=प्रकार
column.language=भाषा
column.iso-language=आईएसओ भाषा
column.iso-country=आईएसओ देश
column.number=संख्या
column.integer=पूर्णांक
column.currency=मुद्रा
column.percent=प्रतिशत
column.default=चूक
column.full=पूर्ण
column.long=लंबे समय तक
column.medium=मध्यम
column.short=कम
table.locale=स्थान
table.number=संख्या स्वरूप
table.date=डेटा प्रारूप
table.time=भाषा के स्वरूप
